Note of the author

Thank for downloading this font.

NOTE: This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Paypal account for donation : creativework69@yahoo.com

For Commercial Lisense :
 
https://www.creativefabrica.com/product/mellodious/
https://fontbundles.net/creativework69/449002-mellodious


Thanks you,

creativework studio


INDONESIA - MOHON DIBACA:
Halo, perlu diketahui bahwa font ini hanya untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.

Lisensi bisa anda beli di :

https://www.creativefabrica.com/product/mellodious/
https://fontbundles.net/creativework69/449002-mellodious

atau kontak langsung : creativework69@yahoo.com


Terima kasih , mohon saling support ya :)